<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/signup.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Contact Form</h1>
        <div class="wrapper animated bounceInLeft">
          <div class="contact">
            <h3 class="contact-us">Contact Us</h3>
            <div class="alert">Your message has been sent!</div>
            <form id="contactForm">
              <p class="name-field">
                <label>Name <span>*</span></label>
                <input type="text" name="name" id="name" required>
              </p>
              <p class="company-field">
                <label>Company</label>
                <input type="text" name="company" id="company">
              </p>
              <p class="email-field">
                <label>Email <span>*</span></label>
                <input type="email" name="email" id="email" required>
              </p>
              <p class="phone-field">
                <label>Phone</label>
                <input type="text" name="phone" id="phone">
              </p>
              <p class="message-field full">
                <label>Message</label>
                <textarea name="message" rows="5" id="message"></textarea>
              </p>
              <p class="required-field">Required field <span>*</span></p>
              <p class="submit-button">
                <button type="submit">Submit</button>
              </p>
            </form>
          </div>
        </div>
      </div>

      <script src="/signup.js"></script>
</body>
</html>