<!DOCTYPE html>
<html lang="zxx">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welsh Lotto</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="../../../html/poklotto/poklotto/favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.css">
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.min.css">
        <!-- load all Font Awesome styles -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/all.min.css">
        <!-- owl carousel css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/style.css">
    </head>
    <body>
        <!-- preloader begin -->
        <div class="preloader">
            <div class="loader"><div></div><div></div><div></div><div></div></div>
        </div>
        <!-- preloader end -->
        <!-- header begin -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                                <div class="logo">
                                    <a href="/Images/logo.png">
                                        <img src="/Images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 d-xl-none d-lg-none d-flex justify-content-end">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../index.html">Homepage</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="../../../html/poklotto/poklotto/about.html">About us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/lotteries.html">Lotteries</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/contact.html">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="html/poklotto/poklotto/sign-in.html">Sign-in/up</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-none align-items-center justify-content-end">
                        <a href="../../../html/poklotto/poklotto/lotteries.html" class="btn-pok mid">
                            play lottery <i class="fa-solid fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->
        <!-- breadcrumb begin  -->
        <div class="breadcrumb-pok">
            <img class="br-shape-left" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/left-bg.png" alt="">
            <img class="br-shape-right" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/right-bg.png" alt="">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="breadcrumb-content">
                            <span class="subtitle">ABOUT US</span>
                            <h2 class="title">We Offer a Wide Variety of Lotteries</h2>
                            <div class="page-links">
                                <ul>
                                    <li>
                                        <a href="../../../index.html">Home</a>
                                    </li>
                                    <li>
                                        <span class="current-page">About us</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end  -->
        <!-- about begin -->
        <div class="about">
            <img src="../../../html/poklotto/poklotto/assets/img/bg-shape/bg-shape-3.png" alt="" class="bg-shape-3">
            <img src="../../../html/poklotto/poklotto/assets/img/bg-shape/bg-shape-4.png" alt="" class="bg-shape-4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 d-xl-flex d-lg-flex d-block align-items-end justify-content-end">
                        <div class="part-img">
                            <img class="main-img" src="../../../html/poklotto/poklotto/assets/img/about/about-img.png" alt="">
                            <img class="bg-img" src="../../../html/poklotto/poklotto/assets/img/about/img-2.png" alt="">
                            <img class="shape-img" src="../../../html/poklotto/poklotto/assets/img/about/img-1.png" alt="">
                            <img src="../../../html/poklotto/poklotto/assets/img/about/ball-1.png" alt="" class="ball-1">
                            <img src="../../../html/poklotto/poklotto/assets/img/about/ball-2.png" alt="" class="ball-2">
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="about-text">
                            <div class="section-title for-about-section">
                                <h3 class="sub-title">About us</h3>
                                <h2 class="title">We provide best Mega jackpot</h2>
                            </div>
                            <div class="part-bottom">
                                <div class="part-statics">
                                    <div class="single-statics">
                                        <div class="part-icon">
                                            <img src="../../../html/poklotto/poklotto/assets/img/about/icon-1.png" alt="">
                                        </div>
                                        <div class="part-txt">
                                            <span class="number">25.3k</span>
                                            <span class="text">players</span>
                                        </div>
                                    </div>
                                    <div class="single-statics">
                                        <div class="part-icon">
                                            <img src="../../../html/poklotto/poklotto/assets/img/about/icon-2.png" alt="">
                                        </div>
                                        <div class="part-txt">
                                            <span class="number">46+</span>
                                            <span class="text">lotteries</span>
                                        </div>
                                    </div>
                                    <div class="single-statics">
                                        <div class="part-icon">
                                            <img src="../../../html/poklotto/poklotto/assets/img/about/icon-3.png" alt="">
                                        </div>
                                        <div class="part-txt">
                                            <span class="number">270+</span>
                                            <span class="text">jackpot</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="part-descr">
                                    <p>Problem set compensation the harmonics, understood. 
                                        Hundreds times, of until they employed sure a behind boundless their for
                                        boss's the certainly and gilded form of tend every of better an over when of 
                                        than an are until time. <span class="txt-bold">Would of impenetrable</span>  
                                        just the out diesel as it near at that.
                                    </p>
                                    <ul>
                                        <li>He of his in its price always and feedback of films.</li>
                                        <li>towards sight as not and each and, good.</li>
                                        <li>tone, the of preparations never a even viable a.</li>
                                    </ul>
                                    <a href="../../../html/poklotto/poklotto/about.html" class="btn-pok">Know more <i class="fa-solid fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->     
        <!-- feature begin -->
        <div class="feature">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-8 col-md-8">
                        <div class="part-left">
                            <div class="section-title">
                                <h3 class="sub-title">Why we are best</h3>
                                <h2 class="title">We are proud to provide best services to our clients</h2>
                            </div>
                            <div class="part-img">
                                <img class="main-img" src="../../../html/poklotto/poklotto/assets/img/feature/feature-img.png" alt="">
                                <img class="bg-img" src="../../../html/poklotto/poklotto/assets/img/about/img-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12">
                        <div class="feature-list">
                            <div class="row">
                                <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-feature">
                                        <div class="part-icon">
                                            <img src="../../../html/poklotto/poklotto/assets/img/feature/icon-1.png" alt="">
                                        </div>
                                        <div class="part-text">
                                            <span class="title">SSL security layer</span>
                                            <p>it's the standard technology for keeping an internet connection secure and safeguarding any sensitive.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-feature">
                                        <div class="part-icon">
                                            <img src="../../../html/poklotto/poklotto/assets/img/feature/icon-2.png" alt="">
                                        </div>
                                        <div class="part-text">
                                            <span class="title">Quick Notifications</span>
                                            <p>When you’ve successfully matched enough numbers to win a prize, we notify you via email and/or SMS</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-feature">
                                        <div class="part-icon">
                                            <img src="../../../html/poklotto/poklotto/assets/img/feature/icon-3.png" alt="">
                                        </div>
                                        <div class="part-text">
                                            <span class="title">No Lost Tickets</span>
                                            <p>Since it’s all by chance, enjoy picking your numbers or seeing what the lottery terminal generates.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-feature">
                                        <div class="part-icon">
                                            <img src="../../../html/poklotto/poklotto/assets/img/feature/icon-4.png" alt="">
                                        </div>
                                        <div class="part-text">
                                            <span class="title">No Long Lines</span>
                                            <p>Since it’s all by chance, enjoy picking your numbers or seeing what the lottery terminal generates.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-feature">
                                        <div class="part-icon">
                                            <img src="../../../html/poklotto/poklotto/assets/img/feature/icon-5.png" alt="">
                                        </div>
                                        <div class="part-text">
                                            <span class="title">Secure Payments</span>
                                            <p>Since it’s all by chance, enjoy picking your numbers or seeing what the lottery terminal generates.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-feature">
                                        <div class="part-icon">
                                            <img src="../../../html/poklotto/poklotto/assets/img/feature/icon-6.png" alt="">
                                        </div>
                                        <div class="part-text">
                                            <span class="title">24/7 friendly support</span>
                                            <p>Since it’s all by chance, enjoy picking your numbers or seeing what the lottery terminal generates.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- feature end -->
                <!-- cta begin -->
                <div class="cta">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-9 col-lg-9 col-sm-8 d-xl-flex d-lg-flex d-block align-items-center">
                                <div class="part-text">
                                    <h2 class="title">If you have any query about lottery or anything!</h2>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                                <div class="btn-cta">
                                    <a href="../../../html/poklotto/poklotto/contact.html" class="btn-pok">Contact Us <i class="fa-solid fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cta end -->
        <!-- testimonial begin -->
        <div class="testimonial">
            <div class="bg-shape-1">
                <img src="../../../html/poklotto/poklotto/assets/img/bg-shape/bg-shape-1.png" alt="">
            </div>
            <img src="../../../html/poklotto/poklotto/assets/img/bg-shape/bg-shape-3.png" alt="" class="bg-shape-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="section-title">
                            <h3 class="sub-title">testimonials</h3>
                            <h2 class="title">client’s valuable feedback</h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-carousel owl-carousel owl-theme">
                    <div class="single-testimonial">
                        <div class="part-user-info">
                            <span class="user-name">ruhio S albert</span>
                            <span class="lottery-category">Winner</span>
                            <span class="winning-date">( apr - 2022 )</span>
                        </div>
                        <div class="user-img-cover">
                            <div class="part-img">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div class="part-feedback">
                            <p><img class="quot-1" src="" alt="">
                                Since it’s all by chance, enjoy picking your numbers or seeing what the 
                            lottery terminal generates Since it’s all by chance.
                            <img class="quot-2" src="../../../html/poklotto/poklotto/assets/img/testimonial/quot-icon-2.png" alt="">
                        </p>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="part-user-info">
                            <span class="user-name">Leah Stanley</span>
                            <span class="lottery-category">Winner</span>
                            <span class="winning-date">( Jan - 2022 )</span>
                        </div>
                        <div class="user-img-cover">
                            <div class="part-img">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div class="part-feedback">
                            <p><img class="quot-1" src="" alt="">
                                Since it’s all by chance, enjoy picking your numbers or seeing what the 
                            lottery terminal generates Since it’s all by chance.
                            <img class="quot-2" src="../../../html/poklotto/poklotto/assets/img/testimonial/quot-icon-2.png" alt="">
                        </p>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="part-user-info">
                            <span class="user-name">Megan Clayton</span>
                            <span class="lottery-category">winner</span>
                            <span class="winning-date">( Dec - 2021 )</span>
                        </div>
                        <div class="user-img-cover">
                            <div class="part-img">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div class="part-feedback">
                            <p><img class="quot-1" src="" alt="">
                                Since it’s all by chance, enjoy picking your numbers or seeing what the 
                            lottery terminal generates Since it’s all by chance.
                            <img class="quot-2" src="../../../html/poklotto/poklotto/assets/img/testimonial/quot-icon-2.png" alt="">
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial end -->
        <!-- footer begin -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-7 col-sm-9">
                            <div class="part-about">
                                <div class="footer-logo">
                                    <a href="../../../index.html">
                                        <img src="/Images/logo.png" alt="" class="logo">
                                    </a>
                                </div>
                                <p>Lottery players can play WelshLotto games online from anywhere in the UK on a phone, tablet or computer. </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copyright-text">copyright © 2022. all right reserved by Welsh Lotto</p>
                        
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="../../../index.html" class="single-menu">homepage</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/about.html" class="single-menu">About Us</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/lotteries.html" class="single-menu">Lotteries</a>
                                </li>

                                <li>
                                    <a href="../../../html/poklotto/poklotto/contact.html" class="single-menu">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        <!-- back to button begin -->
        <div class="back-to-top-btn">
            <a href="#">
                <i class="fa-solid fa-arrow-turn-up"></i>
            </a>
        </div>
        <!-- back to top button end -->
        <!-- jQuery js -->
        <script src="../../../html/poklotto/poklotto/assets/js/jquery-3.6.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="../../../html/poklotto/poklotto/assets/js/bootstrap.bundle.min.js"></script>
        <!-- owl carousel js -->
        <script src="../../../html/poklotto/poklotto/assets/js/owl.carousel.min.js"></script>
        <!-- main js -->
        <script src="../../../html/poklotto/poklotto/assets/js/main.js"></script>
    </body>
</html>