<!DOCTYPE html>
<html lang="zxx">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poklotto - Online Lottery Platform HTML Template</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="../../../html/poklotto/poklotto/favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.css">
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.min.css">
        <!-- load all Font Awesome styles -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/all.min.css">
        <!-- owl carousel css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/style.css">
    </head>
    <body>
        <!-- preloader begin -->
        <div class="preloader">
            <div class="loader"><div></div><div></div><div></div><div></div></div>
        </div>
        <!-- preloader end -->
        <!-- header begin -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                                <div class="logo">
                                    <a href="../../../index.html">
                                        <img src="../../../html/poklotto/poklotto/assets/img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 d-xl-none d-lg-none d-flex justify-content-end">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../index.html">Homepage</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/about.html">About us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/lotteries.html">Lotteries</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/sign-in.html">Sign In</a></li>
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/register.html">Register / Sign up</a></li>
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/faq.html">Ques. & Ans.</a></li>
                                                <li><a class="dropdown-item active" href="../../../html/poklotto/poklotto/blog-posts.html">Blog Posts</a></li>
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/blog-details.html">Blog Details</a></li>
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-none align-items-center justify-content-end">
                        <a href="../../../html/poklotto/poklotto/lotteries.html" class="btn-pok mid">
                            play lottery <i class="fa-solid fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->
        <!-- breadcrumb begin  -->
        <div class="breadcrumb-pok">
            <img class="br-shape-left" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/left-bg.png" alt="">
            <img class="br-shape-right" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/right-bg.png" alt="">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-sm-8">
                        <div class="breadcrumb-content">
                            <span class="subtitle">blog posts</span>
                            <h2 class="title">Get Lottery News & Lottery Winner Stories</h2>
                            <div class="page-links">
                                <ul>
                                    <li>
                                        <a href="../../../index.html">Home</a>
                                    </li>
                                    <li>
                                        <span class="current-page">Blog Posts</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end  -->
        <!-- blog posts begin -->
        <div class="blog-posts">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-12">
                        <div class="row">
                            <div class="col-xl-12 col-lg-6 col-md-6">
                                <div class="single-blog">
                                    <div class="part-img">
                                        <img src="../../../html/poklotto/poklotto/assets/img/blog/blog-post-1.jpg" alt="">
                                    </div>
                                    <div class="part-text">
                                        <span class="post-category">euro jackpot</span>
                                        <h3 class="blog-post-title">
                                            <a href="../../../html/poklotto/poklotto/blog-details.html"> Even more and setted see.</a>
                                        </h3>
                                        <p>In it in more its bad got what's the based they world the on small where them. Had the equally were so a in sign it like into the kind the found been themselves go.</p>
                                        <div class="post-info-stats">
                                            <a href="#0" class="post-creator">
                                                <div class="creator-pic">
                                                    <img src="../../../html/poklotto/poklotto/assets/img/blog/user-1.jpg" alt="">
                                                </div>
                                                <span class="creator-name">Sierra Guzman</span>
                                            </a>
                                            <span class="posting-time">3 days ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-6 col-md-6">
                                <div class="single-blog right-sided-img">
                                    <div class="part-text">
                                        <span class="post-category">mega millions</span>
                                        <h3 class="blog-post-title">
                                            <a href="../../../html/poklotto/poklotto/blog-details.html">Began a need detailed free.</a>
                                        </h3>
                                        <p>In it in more its bad got what's the based they world the on small where them. Had the equally were so a in sign it like into the kind the found been themselves go.</p>
                                        <div class="post-info-stats">
                                            <a href="#" class="post-creator">
                                                <div class="creator-pic">
                                                    <img src="../../../html/poklotto/poklotto/assets/img/blog/user-3.jpg" alt="">
                                                </div>
                                                <span class="creator-name">Peter Bowen</span>
                                            </a>
                                            <span class="posting-time">2 days ago</span>
                                        </div>
                                    </div>
                                    <div class="part-img">
                                        <img src="../../../html/poklotto/poklotto/assets/img/blog/blog-post-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-6 col-md-6">
                                <div class="single-blog">
                                    <div class="part-img">
                                        <img src="../../../html/poklotto/poklotto/assets/img/blog/blog-post-4.jpg" alt="">
                                    </div>
                                    <div class="part-text">
                                        <span class="post-category">online lotto</span>
                                        <h3 class="blog-post-title">
                                            <a href="../../../html/poklotto/poklotto/blog-details.html">Similar empire for carpeting.</a>
                                        </h3>
                                        <p>In it in more its bad got what's the based they world the on small where them. Had the equally were so a in sign it like into the kind the found been themselves go.</p>
                                        <div class="post-info-stats">
                                            <a href="#0" class="post-creator">
                                                <div class="creator-pic">
                                                    <img src="../../../html/poklotto/poklotto/assets/img/blog/user-4.jpg" alt="">
                                                </div>
                                                <span class="creator-name">Amelie Flynn</span>
                                            </a>
                                            <span class="posting-time">1 months ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-6 col-md-6">
                                <div class="single-blog right-sided-img">
                                    <div class="part-text">
                                        <span class="post-category">Us powerball</span>
                                        <h3 class="blog-post-title">
                                            <a href="../../../html/poklotto/poklotto/blog-details.html">Heaven with as best academic.</a>
                                        </h3>
                                        <p>In it in more its bad got what's the based they world the on small where them. Had the equally were so a in sign it like into the kind the found been themselves go.</p>
                                        <div class="post-info-stats">
                                            <a href="#" class="post-creator">
                                                <div class="creator-pic">
                                                    <img src="../../../html/poklotto/poklotto/assets/img/blog/user-6.jpg" alt="">
                                                </div>
                                                <span class="creator-name">Mason Knight</span>
                                            </a>
                                            <span class="posting-time">2 years ago</span>
                                        </div>
                                    </div>
                                    <div class="part-img">
                                        <img src="../../../html/poklotto/poklotto/assets/img/blog/blog-post-6.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="row">
                            <div class="col-xl-12 col-lg-6 col-md-6">
                                <div class="single-blog vertical-style">
                                    <div class="part-img">
                                        <img src="../../../html/poklotto/poklotto/assets/img/blog/blog-post-2.jpg" alt="">
                                    </div>
                                    <div class="part-text">
                                        <span class="post-category">super enalotto</span>
                                        <h3 class="blog-post-title">
                                            <a href="../../../html/poklotto/poklotto/blog-details.html">Titled concept box made to.</a>
                                        </h3>
                                        <p>In it in more its bad got what's the based they world the on small where them. Had the equally were so a in sign it like into the kind the found been themselves go.</p>
                                        <div class="post-info-stats">
                                            <a href="#0" class="post-creator">
                                                <div class="creator-pic">
                                                    <img src="../../../html/poklotto/poklotto/assets/img/blog/user-2.jpg" alt="">
                                                </div>
                                                <span class="creator-name">Henry Butler</span>
                                            </a>
                                            <span class="posting-time">1 days ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-6 col-md-6">
                                <div class="single-blog vertical-style">
                                    <div class="part-img">
                                        <img src="../../../html/poklotto/poklotto/assets/img/blog/blog-post-5.jpg" alt="">
                                    </div>
                                    <div class="part-text">
                                        <span class="post-category">premier bet</span>
                                        <h3 class="blog-post-title">
                                            <a href="../../../html/poklotto/poklotto/blog-details.html">Entered hard couple seman.</a>
                                        </h3>
                                        <p>In it in more its bad got what's the based they world the on small where them. Had the equally were so a in sign it like into the kind the found been themselves go.</p>
                                        <div class="post-info-stats">
                                            <a href="#0" class="post-creator">
                                                <div class="creator-pic">
                                                    <img src="../../../html/poklotto/poklotto/assets/img/blog/user-5.jpg" alt="">
                                                </div>
                                                <span class="creator-name">Natasha Rowe</span>
                                            </a>
                                            <span class="posting-time">1 week ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pok-pagination">
                    <ul>
                        <li>
                            <a href="#0"><i class="fa-solid fa-angles-left"></i></a>
                        </li>
                        <li>
                            <a href="#0">01</a>
                        </li>
                        <li>
                            <a href="#0" class="active">02</a>
                        </li>
                        <li>
                            <a href="#0">03</a>
                        </li>
                        <li class="dotted">
                            <i class="fa-solid fa-ellipsis"></i>
                        </li>
                        <li>
                            <a href="#0">15</a>
                        </li>
                        <li>
                            <a href="#0">16</a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-solid fa-angles-right"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="pok-sidebar">
                    <div class="row">
                        <div class="col-xl-4 col-lg-12">
                            <div class="single-element recent-postss">
                                <h4 class="title">Recent posted</h4>
                                <div class="recent-post-slider owl-carousel owl-theme">
                                    <div class="recent-posts">
                                        <div class="single-recent-post">
                                            <div class="part-img">
                                                <img src="../../../html/poklotto/poklotto/assets/img/blog/recent-post-1.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h5 class="post-title">
                                                    <a href="../../../html/poklotto/poklotto/blog-details.html">Even more and setted see.</a>
                                                </h5>
                                                <div class="post-stats">
                                                    <span class="text">
                                                        by 
                                                        <a class="posted-by" href="#">Sierra Guzman</a>
                                                    </span>
                                                    <span class="text">
                                                        in 
                                                        <a class="category-by" href="#">MegaMillions</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-recent-post">
                                            <div class="part-img">
                                                <img src="../../../html/poklotto/poklotto/assets/img/blog/recent-post-2.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h5 class="post-title">
                                                    <a href="../../../html/poklotto/poklotto/blog-details.html">Began a need detailed free.</a>
                                                </h5>
                                                <div class="post-stats">
                                                    <span class="text">
                                                        by 
                                                        <a class="posted-by" href="#">Peter Bowen</a>
                                                    </span>
                                                    <span class="text">
                                                        in 
                                                        <a class="category-by" href="#">Euro Jackpot</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="recent-posts">
                                        <div class="single-recent-post">
                                            <div class="part-img">
                                                <img src="../../../html/poklotto/poklotto/assets/img/blog/recent-post-1.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h5 class="post-title">
                                                    <a href="../../../html/poklotto/poklotto/blog-details.html">Even more and setted see.</a>
                                                </h5>
                                                <div class="post-stats">
                                                    <span class="text">
                                                        by 
                                                        <a class="posted-by" href="#">Sierra Guzman</a>
                                                    </span>
                                                    <span class="text">
                                                        in 
                                                        <a class="category-by" href="#">MegaMillions</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-recent-post">
                                            <div class="part-img">
                                                <img src="../../../html/poklotto/poklotto/assets/img/blog/recent-post-2.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h5 class="post-title">
                                                    <a href="../../../html/poklotto/poklotto/blog-details.html">Began a need detailed free.</a>
                                                </h5>
                                                <div class="post-stats">
                                                    <span class="text">
                                                        by 
                                                        <a class="posted-by" href="#">Peter Bowen</a>
                                                    </span>
                                                    <span class="text">
                                                        in 
                                                        <a class="category-by" href="#">Euro Jackpot</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="recent-posts">
                                        <div class="single-recent-post">
                                            <div class="part-img">
                                                <img src="../../../html/poklotto/poklotto/assets/img/blog/recent-post-1.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h5 class="post-title">
                                                    <a href="../../../html/poklotto/poklotto/blog-details.html">Even more and setted see.</a>
                                                </h5>
                                                <div class="post-stats">
                                                    <span class="text">
                                                        by 
                                                        <a class="posted-by" href="#">Sierra Guzman</a>
                                                    </span>
                                                    <span class="text">
                                                        in 
                                                        <a class="category-by" href="#">MegaMillions</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-recent-post">
                                            <div class="part-img">
                                                <img src="../../../html/poklotto/poklotto/assets/img/blog/recent-post-2.jpg" alt="">
                                            </div>
                                            <div class="part-text">
                                                <h5 class="post-title">
                                                    <a href="../../../html/poklotto/poklotto/blog-details.html">Began a need detailed free.</a>
                                                </h5>
                                                <div class="post-stats">
                                                    <span class="text">
                                                        by 
                                                        <a class="posted-by" href="#">Peter Bowen</a>
                                                    </span>
                                                    <span class="text">
                                                        in 
                                                        <a class="category-by" href="#">Euro Jackpot</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-12">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="single-element posts-category">
                                        <h4 class="title">posts category</h4>
                                        <ul class="category-list">
                                            <li>
                                                <a href="#0">
                                                    <span class="cl-cat">Super enalotto</span>
                                                    <span class="q-numb">(02)</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#0">
                                                    <span class="cl-cat">us powerball</span>
                                                    <span class="q-numb">(23)</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#0">
                                                    <span class="cl-cat">euro Millions</span>
                                                    <span class="q-numb">(16)</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#0">
                                                    <span class="cl-cat">Premier Bet</span>
                                                    <span class="q-numb">(24)</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="single-element tag-lines">
                                        <h4 class="title">posts Tagline</h4>
                                        <div class="tag-words">
                                            <a href="#0" class="single-tag">lottery</a>
                                            <a href="#0" class="single-tag">jackpot</a>
                                            <a href="#0" class="single-tag">lotto</a>
                                            <a href="#0" class="single-tag">euro millions</a>
                                            <a href="#0" class="single-tag">mega millions</a>
                                            <a href="#0" class="single-tag">powerball</a>
                                            <a href="#0" class="single-tag">giveway</a>
                                            <a href="#0" class="single-tag">lucky</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search-bar-element">
                                <form>
                                    <input type="text" placeholder="Search a Blog....">
                                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog posts end -->
        <!-- footer begin -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-7 col-sm-9">
                            <div class="part-about">
                                <div class="footer-logo">
                                    <a href="../../../index.html">
                                        <img src="../../../html/poklotto/poklotto/assets/img/logo.png" alt="" class="logo">
                                    </a>
                                </div>
                                <p>Lottery players can play Virginia Lottery games online from anywhere in Virginia on a phone, tablet or computer. </p>
                                <ul class="importants-links">
                                    <li class="single-link">
                                        <a href="#0">policy</a>
                                    </li>
                                    <li class="single-link">
                                        <a href="#0">Terms</a>
                                    </li>
                                    <li class="single-link">
                                        <a href="#0">license</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copyright-text">copyright © 2022. all right reserved by PokLotto</p>
                        <ul class="social-link">
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="../../../index.html" class="single-menu">homepage</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/about.html" class="single-menu">About Us</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/lotteries.html" class="single-menu">Lotteries</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/blog-posts.html" class="single-menu">Blog</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/contact.html" class="single-menu">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        <!-- back to button begin -->
        <div class="back-to-top-btn">
            <a href="#">
                <i class="fa-solid fa-arrow-turn-up"></i>
            </a>
        </div>
        <!-- back to top button end -->
        <!-- jQuery js -->
        <script src="../../../html/poklotto/poklotto/assets/js/jquery-3.6.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="../../../html/poklotto/poklotto/assets/js/bootstrap.bundle.min.js"></script>
        <!-- owl carousel js -->
        <script src="../../../html/poklotto/poklotto/assets/js/owl.carousel.min.js"></script>
        <!-- main js -->
        <script src="../../../html/poklotto/poklotto/assets/js/main.js"></script>
    </body>
</html>