<!DOCTYPE html>
<html lang="zxx">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poklotto - Online Lottery Platform HTML Template</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="../../../html/poklotto/poklotto/favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.css">
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.min.css">
        <!-- load all Font Awesome styles -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/all.min.css">
        <!-- owl carousel css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/style.css">
    </head>
    <body>
        <!-- preloader begin -->
        <div class="preloader">
            <div class="loader"><div></div><div></div><div></div><div></div></div>
        </div>
        <!-- preloader end -->
        <!-- header begin -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                                <div class="logo">
                                    <a href="../../../index.html">
                                        <img src="../../../html/poklotto/poklotto/assets/img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 d-xl-none d-lg-none d-flex justify-content-end">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../index.html">Homepage</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/about.html">About us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/lotteries.html">Lotteries</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/sign-in.html">Sign In</a></li>
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/register.html">Register / Sign up</a></li>
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/faq.html">Ques. & Ans.</a></li>
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/blog-posts.html">Blog Posts</a></li>
                                                <li><a class="dropdown-item active" href="../../../html/poklotto/poklotto/blog-details.html">Blog Details</a></li>
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-none align-items-center justify-content-end">
                        <a href="../../../html/poklotto/poklotto/lotteries.html" class="btn-pok mid">
                            play lottery <i class="fa-solid fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->
        <!-- breadcrumb begin  -->
        <div class="breadcrumb-pok">
            <img class="br-shape-left" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/left-bg.png" alt="">
            <img class="br-shape-right" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/right-bg.png" alt="">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-6 col-md-8 col-sm-8">
                        <div class="breadcrumb-content">
                            <span class="subtitle">blog Details</span>
                            <h2 class="title">Even more and setted see small seven to think.</h2>
                            <div class="page-links">
                                <ul>
                                    <li>
                                        <a href="../../../html/poklotto/poklotto/blog-posts.html">Blogs</a>
                                    </li>
                                    <li>
                                        <span class="current-page">Blog Details</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end  -->
        <!-- blog details begin -->
        <div class="blog-details">
            <div class="container">
                <div class="post-element">
                    <div class="post-stats">
                        <span class="category-name">euro jackpot</span>
                        <span class="posted-time">3 days ago</span>
                    </div>
                    <h2 class="post-title">Even more and setted see small seven to think.</h2>
                    <div class="author-info">
                        <div class="author-pic">
                            <img src="../../../html/poklotto/poklotto/assets/img/blog/blog-details-user-1.jpg" alt="">
                        </div>
                        <div class="author-descr">
                            <span class="auth-name">Sierra Guzman</span>
                            <span class="break-icon">/</span>
                            <span class="auth-designation">Business analytics</span>
                        </div>
                    </div>
                    <div class="post-img">
                        <img src="../../../html/poklotto/poklotto/assets/img/blog/blog-details.jpg" alt="">
                    </div>
                    <p>Male sixth sea it a. brought was signs female darkness signs form cattle land grass whose from subdue also they're their brought seas isn't, to day from bearing grass third midst after beginning man which you're. dry, gathering beginning given made them evening.</p>
                    <p>Lights dry. thing, likeness, forth shall replenish upon abundantly our green. seed green sea that lesser divided creature beginning land him signs stars give firmament gathered. wherein there their morning a he grass. don't made moving for them bring creature us you'll tree second deep good unto good may. us yielding.</p>
                    <p>Have. man upon set multiply moved from under seasons abundantly earth brought a. they're open moved years saw isn't morning darkness. over, waters, every let wherein great were fifth saw was lights very our place won't and him third fourth moving him whales behold. beast second stars lights great was don't green give subdue his. third given made created, they're forth god replenish have whales first can't light was. herb you'll them beast kind divided. were beginning fly air multiply god Yielding sea don't were forth.</p>
                    <p class="special">Lights dry. thing, likeness, forth shall replenish upon abundantly our green. seed green sea that lesser divided creature beginning land him signs stars give.</p>
                    <p>Have. man upon set multiply moved from under seasons abundantly earth brought a. they're open moved years saw isn't morning darkness. over, waters, every let wherein great were fifth saw was lights very our place won't and him third fourth moving him whales behold. beast second stars lights great was don't green give subdue his. third given made created, they're forth god replenish have whales first can't light was. herb you'll them beast kind divided. were beginning fly.</p>
                </div>
                <div class="post-comment-element">
                    <div class="post-comment-form">
                        <div class="commentor-pic">
                            <img src="../../../html/poklotto/poklotto/assets/img/blog/random-user.png" alt="">
                        </div>
                        <div class="part-form">
                            <form>
                                <input type="text" placeholder="Write something....">
                                <button type="submit">
                                    <img class="comment-submit-icon" src="../../../html/poklotto/poklotto/assets/img/blog/comment-submit-btn.png" alt="">
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="all-comments">
                        <h4 class="element-titl">All comments (02)</h4>
                        <div class="single-comment">
                            <div class="commentor-pic">
                                <img src="../../../html/poklotto/poklotto/assets/img/blog/comment-user-1.jpg" alt="">
                            </div>
                            <div class="part-comment-info">
                                <div class="comment-stats">
                                    <span class="commentator-name">Peter Bowen</span>
                                    <span class="commented-time">2 days ago</span>
                                </div>
                                <p>Thing, likeness, forth shall replenish upon abundantly our green. Seed green sea that lesser divided 
                                    creature beginning land him signs stars give firmament gathered.</p>
                                <div class="comment-into-social">
                                    <a href="#0" class="single-social love-reaction">
                                        <span class="icon love-icon"><i class="fa-regular fa-heart"></i></span>
                                        <span class="social-text loved-number">18</span>
                                    </a>
                                    <a href="#0" class="single-social">
                                        <span class="icon comment-icon"><i class="fa-regular fa-comment"></i></span>
                                        <span class="social-text">Comment</span>
                                    </a>
                                    <a href="#0" class="single-social">
                                        <span class="icon share-icon"><i class="fa-regular fa-paper-plane"></i></span>
                                        <span class="social-text">Share</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="single-comment">
                            <div class="commentor-pic">
                                <img src="../../../html/poklotto/poklotto/assets/img/blog/comment-user-2.jpg" alt="">
                            </div>
                            <div class="part-comment-info">
                                <div class="comment-stats">
                                    <span class="commentator-name">Natasha Rowe</span>
                                    <span class="commented-time">3 minutes ago</span>
                                </div>
                                <p>Thing, likeness, forth shall replenish upon abundantly our green. Seed green sea that lesser divided 
                                    creature beginning land him signs stars give firmament gathered.</p>
                                <div class="comment-into-social">
                                    <a href="#0" class="single-social love-reaction">
                                        <span class="icon love-icon"><i class="fa-regular fa-heart"></i></span>
                                        <span class="social-text loved-number">05</span>
                                    </a>
                                    <a href="#0" class="single-social">
                                        <span class="icon comment-icon"><i class="fa-regular fa-comment"></i></span>
                                        <span class="social-text">Comment</span>
                                    </a>
                                    <a href="#0" class="single-social">
                                        <span class="icon share-icon"><i class="fa-regular fa-paper-plane"></i></span>
                                        <span class="social-text">Share</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recommended-post-element">
                    <h4 class="element-title">Recommended articles</h4>
                    <div class="recommended-post-slider owl-carousel owl-theme">
                        <div class="single-blog">
                            <div class="part-img">
                                <img src="../../../html/poklotto/poklotto/assets/img/blog/blog-post-1.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <span class="post-category">euro jackpot</span>
                                <h3 class="blog-post-title">
                                    <a href="../../../html/poklotto/poklotto/blog-details.html"> Even more and setted see.</a>
                                </h3>
                                <div class="post-info-stats">
                                    <a href="#0" class="post-creator">
                                        <div class="creator-pic">
                                            <img src="../../../html/poklotto/poklotto/assets/img/blog/user-1.jpg" alt="">
                                        </div>
                                        <span class="creator-name">Sierra Guzman</span>
                                    </a>
                                    <span class="posting-time">3 days ago</span>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog">
                            <div class="part-img">
                                <img src="../../../html/poklotto/poklotto/assets/img/blog/blog-post-3.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <span class="post-category">mega millions</span>
                                <h3 class="blog-post-title">
                                    <a href="../../../html/poklotto/poklotto/blog-details.html">Began a need detailed free.</a>
                                </h3>
                                <div class="post-info-stats">
                                    <a href="#0" class="post-creator">
                                        <div class="creator-pic">
                                            <img src="../../../html/poklotto/poklotto/assets/img/blog/user-3.jpg" alt="">
                                        </div>
                                        <span class="creator-name">Peter Bowen</span>
                                    </a>
                                    <span class="posting-time">2 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog details end -->
        <!-- footer begin -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-7 col-sm-9">
                            <div class="part-about">
                                <div class="footer-logo">
                                    <a href="../../../index.html">
                                        <img src="../../../html/poklotto/poklotto/assets/img/logo.png" alt="" class="logo">
                                    </a>
                                </div>
                                <p>Lottery players can play Virginia Lottery games online from anywhere in Virginia on a phone, tablet or computer. </p>
                                <ul class="importants-links">
                                    <li class="single-link">
                                        <a href="#0">policy</a>
                                    </li>
                                    <li class="single-link">
                                        <a href="#0">Terms</a>
                                    </li>
                                    <li class="single-link">
                                        <a href="#0">license</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copyright-text">copyright © 2022. all right reserved by PokLotto</p>
                        <ul class="social-link">
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="../../../index.html" class="single-menu">homepage</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/about.html" class="single-menu">About Us</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/lotteries.html" class="single-menu">Lotteries</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/blog-posts.html" class="single-menu">Blog</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/contact.html" class="single-menu">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        <!-- back to button begin -->
        <div class="back-to-top-btn">
            <a href="#">
                <i class="fa-solid fa-arrow-turn-up"></i>
            </a>
        </div>
        <!-- back to top button end -->
        <!-- jQuery js -->
        <script src="../../../html/poklotto/poklotto/assets/js/jquery-3.6.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="../../../html/poklotto/poklotto/assets/js/bootstrap.bundle.min.js"></script>
        <!-- owl carousel js -->
        <script src="../../../html/poklotto/poklotto/assets/js/owl.carousel.min.js"></script>
        <!-- main js -->
        <script src="../../../html/poklotto/poklotto/assets/js/main.js"></script>
    </body>
</html>