<!DOCTYPE html>
<html lang="zxx">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welsh Lotto</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="../../../html/poklotto/poklotto/favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.css">
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.min.css">
        <!-- load all Font Awesome styles -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/all.min.css">
        <!-- owl carousel css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/style.css">
    </head>
    <body>
        <!-- preloader begin -->
        <div class="preloader">
            <div class="loader"><div></div><div></div><div></div><div></div></div>
        </div>
        <!-- preloader end -->
        <!-- header begin -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                                <div class="logo">
                                    <a href="/Images/logo.png">
                                        <img src="/Images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 d-xl-none d-lg-none d-flex justify-content-end">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../index.html">Homepage</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/about.html">About us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/lotteries.html">Lotteries</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link active" href="../../../html/poklotto/poklotto/contact.html">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="html/poklotto/poklotto/sign-in.html">Sign-in/up</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-none align-items-center justify-content-end">
                        <a href="../../../html/poklotto/poklotto/lotteries.html" class="btn-pok mid">
                            play lottery <i class="fa-solid fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->
        <!-- breadcrumb begin  -->
        <div class="breadcrumb-pok">
            <img class="br-shape-left" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/left-bg.png" alt="">
            <img class="br-shape-right" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/right-bg.png" alt="">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-6">
                        <div class="breadcrumb-content">
                            <span class="subtitle">contact us</span>
                            <h2 class="title">Get in touch by simply dropping a message</h2>
                            <div class="page-links">
                                <ul>
                                    <li>
                                        <a href="../../../index.html">Home</a>
                                    </li>
                                    <li>
                                        <span class="current-page">Contact Us</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end  -->
        <!-- contact begin -->
        <div class="contact-us">
            <img src="../../../html/poklotto/poklotto/assets/img/bg-shape/wp-shape-2.png" alt="" class="wp-bg-shape-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="part-contact poklotto-form">
                            <h3 class="title">Get in touch with us</h3>
                            <div class="part-form">
                                <form>
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <label for="first_name" class="form-label">First name</label>
                                            <input type="text" id="first_name" placeholder="Ex: john">
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <label for="last_name" class="form-label">Last name</label>
                                            <input type="text" id="last_name" placeholder="Ex: doe">
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <label for="mail_address" class="form-label">Mail address</label>
                                            <input type="email" id="mail_address" placeholder="Ex: yourmail@address">
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <label for="phone_number" class="form-label">phone number</label>
                                            <input type="text" id="phone_number" placeholder="Ex: +96 xxx xxx xxx x">
                                        </div>
                                        <div class="col-xl-12 col-lg-12">
                                            <label for="write_message" class="form-label">write a Message</label>
                                            <textarea id="write_message" placeholder="Ex: Hello, admin...."></textarea>
                                        </div>
                                    </div>
                                    <button class="btn-pok">
                                        submit to us <i class="fa-solid fa-angle-right"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-9 col-sm-9 d-xl-flex d-lg-flex d-block align-items-end">
                        <div class="part-img">
                            <img src="../../../html/poklotto/poklotto/assets/img/contact/contact-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="part-address">
                <div class="container">
                    <div class="address-elements">

                        <div class="single-element">
                            <h4 class="title">email</h4>
                            <ul>
                                <li>lottowaleshelp@gmail.com</li>
                                
                            </ul>
                        </div>
                        <div class="single-element">
                            <h4 class="title">Head office</h4>
                            <ul>
                                <li>Coming Soon...</li>
                                
                            </ul>
                        </div>
                    <!--
                        <div class="single-element">
                            <h4 class="title">branch 1</h4>
                            <ul>
                                <li>3880 Eagle Drive</li>
                                <li>Detroit, Michigan(MI), 48219</li>
                                <li>734-771-2836</li>
                            </ul>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
        <!-- contact end -->
        <!-- newsletter begin -->
        <div class="newsletter">
            <div class="bg-shape-1">
                <img src="../../../html/poklotto/poklotto/assets/img/bg-shape/bg-shape-1.png" alt="">
            </div>
            <img src="../../../html/poklotto/poklotto/assets/img/bg-shape/bg-shape-3.png" alt="" class="bg-shape-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8">
                        <div class="part-img">
                            <img src="../../../html/poklotto/poklotto/assets/img/newsletter/newsletter-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-9 col-sm-10 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-newsletter">
                            <div class="section-title">
                                <h3 class="sub-title">get our newsletter</h3>
                                <h2 class="title">Stay tuned with us</h2>
                            </div>
                            <p>Subscribe to <span class="p-bold">Welsh Lotto</span>‘S newsletter and never miss
                                our latest business newses.  <br/>
                                Our newsletter is sent once a week, every monday.</p>
                            <form>
                                <input type="text" placeholder="Ex: yourmail@address">
                                <button class="btn-pok submit-btn">Subscribe <i class="fa-solid fa-rocket"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- newsletter end -->
        <!-- footer begin -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-7 col-sm-9">
                            <div class="part-about">
                                <div class="footer-logo">
                                    <a href="../../../index.html">
                                        <img src="/Images/logo.png" alt="" class="logo">
                                    </a>
                                </div>
                                <p>Lottery players can play WelshLotto games online from anywhere in the UK on a phone, tablet or computer. </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copyright-text">copyright © 2022. all right reserved by Welsh Lotto</p>
                        
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="../../../index.html" class="single-menu">homepage</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/about.html" class="single-menu">About Us</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/lotteries.html" class="single-menu">Lotteries</a>
                                </li>

                                <li>
                                    <a href="../../../html/poklotto/poklotto/contact.html" class="single-menu">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        <!-- back to button begin -->
        <div class="back-to-top-btn">
            <a href="#">
                <i class="fa-solid fa-arrow-turn-up"></i>
            </a>
        </div>
        <!-- back to top button end -->
        <!-- jQuery js -->
        <script src="../../../html/poklotto/poklotto/assets/js/jquery-3.6.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="../../../html/poklotto/poklotto/assets/js/bootstrap.bundle.min.js"></script>
        <!-- owl carousel js -->
        <script src="../../../html/poklotto/poklotto/assets/js/owl.carousel.min.js"></script>
        <!-- main js -->
        <script src="../../../html/poklotto/poklotto/assets/js/main.js"></script>
    </body>
</html>