<!DOCTYPE html>
<html lang="zxx">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poklotto - Online Lottery Platform HTML Template</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="../../../html/poklotto/poklotto/favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.css">
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.min.css">
        <!-- load all Font Awesome styles -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/all.min.css">
        <!-- owl carousel css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/style.css">
    </head>
    <body>
        <!-- preloader begin -->
        <div class="preloader">
            <div class="loader"><div></div><div></div><div></div><div></div></div>
        </div>
        <!-- preloader end -->
        <!-- header begin -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                                <div class="logo">
                                    <a href="../../../index.html">
                                        <img src="../../../html/poklotto/poklotto/assets/img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 d-xl-none d-lg-none d-flex justify-content-end">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../index.html">Homepage</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/about.html">About us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/lotteries.html">Lotteries</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/sign-in.html">Sign In</a></li>
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/register.html">Register / Sign up</a></li>
                                                <li><a class="dropdown-item active" href="../../../html/poklotto/poklotto/faq.html">Ques. & Ans.</a></li>
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/blog-posts.html">Blog Posts</a></li>
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/blog-details.html">Blog Details</a></li>
                                                <li><a class="dropdown-item" href="../../../html/poklotto/poklotto/error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-none align-items-center justify-content-end">
                        <a href="../../../html/poklotto/poklotto/lotteries.html" class="btn-pok mid">
                            play lottery <i class="fa-solid fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->
        <!-- breadcrumb begin  -->
        <div class="breadcrumb-pok">
            <img class="br-shape-left" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/left-bg.png" alt="">
            <img class="br-shape-right" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/right-bg.png" alt="">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="breadcrumb-content">
                            <span class="subtitle">frequently asked questions</span>
                            <h2 class="title">Get Quick Answer to Your Questions</h2>
                            <div class="page-links">
                                <ul>
                                    <li>
                                        <a href="../../../index.html">Home</a>
                                    </li>
                                    <li>
                                        <span class="current-page">FAQ</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end  -->
        <!-- faq begin -->
        <div class="faq">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10">
                        <div class="search-bar-element">
                            <form>
                                <input type="text" placeholder="Ask a question...">
                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq-menu">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10 col-lg-10">
                            <ul class="nav nav-pills row" id="pills-tab" role="tablist">
                                <li class="nav-item col-xl-4 col-lg-4 col-md-4" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                        <span class="faq-menu-img-icon">
                                            <img src="../../../html/poklotto/poklotto/assets/img/faq/img-1.png" alt="">
                                        </span>
                                        <span class="faq-menu-title">Getting started</span>
                                    </button>
                                </li>
                                <li class="nav-item col-xl-4 col-lg-4 col-md-4" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                                        <span class="faq-menu-img-icon">
                                            <img src="../../../html/poklotto/poklotto/assets/img/faq/img-2.png" alt="">
                                        </span>
                                        <span class="faq-menu-title">Ques. & Answers</span>
                                    </button>
                                </li>
                                <li class="nav-item col-xl-4 col-lg-4 col-md-4" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                                        <span class="faq-menu-img-icon">
                                            <img src="../../../html/poklotto/poklotto/assets/img/faq/img-3.png" alt="">
                                        </span>
                                        <span class="faq-menu-title">Support & Sales</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="faq-content">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div class="row custom-gutter">
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">What is Poklotto?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">How do i invest?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">How do i deposit in?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">How to withdraw money?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">Can i cancel my deposit?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">What’s the exact ROI?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-12">
                                            <div class="single-faq">
                                                <h3 class="faq-que">What payment method does Poklotto support?</h3>
                                                <p>To around far been four there the grammar. Could of and his that which luxury. Shreds brought school. Actual such given way right, one not allow due dressing is as its and just the vices made where the cache. With acknowledge an me from and times, my on be the.</p>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="single-faq">
                                                        <h3 class="faq-que">How to withdraw money?</h3>
                                                        <p>To around far been four there the grammar. Could of and his that which luxury. Shreds brought school. Actual such given way right, one not allow due  is as its and just the vices made where.</p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="single-faq">
                                                        <h3 class="faq-que">Can i cancel my deposit?</h3>
                                                        <p>To around far been four there the grammar. Could of and his that which luxury. Shreds brought school. Actual such given way right, one not allow due  is as its and just the vices made where.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-12">
                                            <div class="faq-submit-form">
                                                <div class="form-header">
                                                    <h3 class="title">Submit A Question</h3>
                                                    <p>We’ll answer it ASAP by mailing.</p>
                                                </div>
                                                <form>
                                                    <input type="email" placeholder="Your mail address here">
                                                    <textarea placeholder="Write your question here..."></textarea>
                                                    <button class="btn-pok btn-pok-sm" type="submit">Submit <i class="fa-solid fa-angle-right"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <div class="row custom-gutter">
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">What is Poklotto?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">How do i invest?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">How do i deposit in?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">How to withdraw money?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">Can i cancel my deposit?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">What’s the exact ROI?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-12">
                                            <div class="single-faq">
                                                <h3 class="faq-que">What payment method does Poklotto support?</h3>
                                                <p>To around far been four there the grammar. Could of and his that which luxury. Shreds brought school. Actual such given way right, one not allow due dressing is as its and just the vices made where the cache. With acknowledge an me from and times, my on be the.</p>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="single-faq">
                                                        <h3 class="faq-que">How to withdraw money?</h3>
                                                        <p>To around far been four there the grammar. Could of and his that which luxury. Shreds brought school. Actual such given way right, one not allow due  is as its and just the vices made where.</p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="single-faq">
                                                        <h3 class="faq-que">Can i cancel my deposit?</h3>
                                                        <p>To around far been four there the grammar. Could of and his that which luxury. Shreds brought school. Actual such given way right, one not allow due  is as its and just the vices made where.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-12">
                                            <div class="faq-submit-form">
                                                <div class="form-header">
                                                    <h3 class="title">Submit A Question</h3>
                                                    <p>We’ll answer it ASAP by mailing.</p>
                                                </div>
                                                <form>
                                                    <input type="email" placeholder="Your mail address here">
                                                    <textarea placeholder="Write your question here..."></textarea>
                                                    <button class="btn-pok btn-pok-sm" type="submit">Submit <i class="fa-solid fa-angle-right"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <div class="row custom-gutter">
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">What is Poklotto?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">How do i invest?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">How do i deposit in?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">How to withdraw money?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">Can i cancel my deposit?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="single-faq">
                                                <h3 class="faq-que">What’s the exact ROI?</h3>
                                                <p>Parent, carpeting state ran could evaluate shall the on. Their a the supplies one the there uneasiness, well, live trying. Guard can copy</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-12">
                                            <div class="single-faq">
                                                <h3 class="faq-que">What payment method does Poklotto support?</h3>
                                                <p>To around far been four there the grammar. Could of and his that which luxury. Shreds brought school. Actual such given way right, one not allow due dressing is as its and just the vices made where the cache. With acknowledge an me from and times, my on be the.</p>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="single-faq">
                                                        <h3 class="faq-que">How to withdraw money?</h3>
                                                        <p>To around far been four there the grammar. Could of and his that which luxury. Shreds brought school. Actual such given way right, one not allow due  is as its and just the vices made where.</p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="single-faq">
                                                        <h3 class="faq-que">Can i cancel my deposit?</h3>
                                                        <p>To around far been four there the grammar. Could of and his that which luxury. Shreds brought school. Actual such given way right, one not allow due  is as its and just the vices made where.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-12">
                                            <div class="faq-submit-form">
                                                <div class="form-header">
                                                    <h3 class="title">Submit A Question</h3>
                                                    <p>We’ll answer it ASAP by mailing.</p>
                                                </div>
                                                <form>
                                                    <input type="email" placeholder="Your mail address here">
                                                    <textarea placeholder="Write your question here..."></textarea>
                                                    <button class="btn-pok btn-pok-sm" type="submit">Submit <i class="fa-solid fa-angle-right"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq end -->
        <!-- footer begin -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-7 col-sm-9">
                            <div class="part-about">
                                <div class="footer-logo">
                                    <a href="../../../index.html">
                                        <img src="../../../html/poklotto/poklotto/assets/img/logo.png" alt="" class="logo">
                                    </a>
                                </div>
                                <p>Lottery players can play Virginia Lottery games online from anywhere in Virginia on a phone, tablet or computer. </p>
                                <ul class="importants-links">
                                    <li class="single-link">
                                        <a href="#0">policy</a>
                                    </li>
                                    <li class="single-link">
                                        <a href="#0">Terms</a>
                                    </li>
                                    <li class="single-link">
                                        <a href="#0">license</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copyright-text">copyright © 2022. all right reserved by PokLotto</p>
                        <ul class="social-link">
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li class="single-social">
                                <a href="#0">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="../../../index.html" class="single-menu">homepage</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/about.html" class="single-menu">About Us</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/lotteries.html" class="single-menu">Lotteries</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/blog-posts.html" class="single-menu">Blog</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/contact.html" class="single-menu">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        <!-- back to button begin -->
        <div class="back-to-top-btn">
            <a href="#">
                <i class="fa-solid fa-arrow-turn-up"></i>
            </a>
        </div>
        <!-- back to top button end -->
        <!-- jQuery js -->
        <script src="../../../html/poklotto/poklotto/assets/js/jquery-3.6.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="../../../html/poklotto/poklotto/assets/js/bootstrap.bundle.min.js"></script>
        <!-- owl carousel js -->
        <script src="../../../html/poklotto/poklotto/assets/js/owl.carousel.min.js"></script>
        <!-- main js -->
        <script src="../../../html/poklotto/poklotto/assets/js/main.js"></script>
        <!-- lottery js initialize -->
        <script src="../../../html/poklotto/poklotto/assets/js/lotteries-initialization.js"></script>
    </body>
</html>