<!DOCTYPE html>
<html lang="zxx">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welsh Lotto</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="../../../html/poklotto/poklotto/favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.css">
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.min.css">
        <!-- load all Font Awesome styles -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/all.min.css">
        <!-- owl carousel css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/style.css">
    </head>
    <body>
        <!-- preloader begin -->
        <div class="preloader">
            <div class="loader"><div></div><div></div><div></div><div></div></div>
        </div>
        <!-- preloader end -->
        <!-- header begin -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                                <div class="logo">
                                    <a href="/Images/logo.png">
                                        <img src="/Images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 d-xl-none d-lg-none d-flex justify-content-end">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../index.html">Homepage</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/about.html">About us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="../../../html/poklotto/poklotto/lotteries.html">Lotteries</a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/contact.html">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="html/poklotto/poklotto/sign-in.html">Sign-in/up</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-none align-items-center justify-content-end">
                        <a href="../../../html/poklotto/poklotto/lotteries.html" class="btn-pok mid">
                            play lottery <i class="fa-solid fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->
        <!-- breadcrumb begin  -->
        <div class="breadcrumb-pok">
            <img class="br-shape-left" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/left-bg.png" alt="">
            <img class="br-shape-right" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/right-bg.png" alt="">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="breadcrumb-content">
                            <span class="subtitle">Lotteries</span>
                            <h2 class="title">Quick Pick or Choose Your Own Numbers</h2>
                            <div class="page-links">
                                <ul>
                                    <li>
                                        <a href="../../../index.html">Home</a>
                                    </li>
                                    <li>
                                        <span class="current-page">Lotteries</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end  -->
        <!-- lottery begin -->
        <div class="lotteries">
            <div class="bg-shape-2">
                <img src="../../../html/poklotto/poklotto/assets/img/bg-shape/bg-shape-2.png" alt="">
            </div>
            <div class="bg-shape-1">
                <img src="../../../html/poklotto/poklotto/assets/img/bg-shape/bg-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title">
                            <h3 class="sub-title">All lotteries</h3>
                            <h2 class="title">pick your lucky number</h2>
                        </div>
                    </div>
                </div>
                <div class="part-picking-number">
                    <div class="lotteries-selection-menu">
                        <ul>
                            
                        </ul>
                    </div>
                    <div class="animation-body animated">
                        <div class="picking-number-header">
                            <img src="../../../html/poklotto/poklotto/assets/img/lottery/lottery-header-right-img.png" alt="" class="lottery-bg-img">
                            <div class="part-lottery-info">
                                <div class="part-img selected-lottery-logo">
                                    <img src="/Images/ball1.png" alt="">
                                </div>
                                <div class="part-text">
                                    <span class="lottery-name">Euro Jackpot</span>
                                    <span class="estimate-prize">Estimated prize : <span class="prize-amount">$25.0248</span></span>
                                </div>
                            </div>
                            <div class="part-lottery-function-btn">
                                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="pills-numbers-tab" data-bs-toggle="pill" data-bs-target="#pills-numbers" type="button" role="tab" aria-controls="pills-numbers" aria-selected="true">pick any 6 numbers</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-winners-tab" data-bs-toggle="pill" data-bs-target="#pills-winners" type="button" role="tab" aria-controls="pills-winners" aria-selected="false">Winners</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-info-tab" data-bs-toggle="pill" data-bs-target="#pills-info" type="button" role="tab" aria-controls="pills-info" aria-selected="false">Prizes & info</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="picking-number-body">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-numbers" role="tabpanel" aria-labelledby="pills-numbers-tab">
                                    <div class="picking-number-palate">
                                        <div class="number-box common">
                                            <button class="single-number">
                                                01
                                            </button>
                                            <button class="single-number">
                                                02
                                            </button>
                                            <button class="single-number">
                                                03
                                            </button>
                                            <button class="single-number selected">
                                                04
                                            </button>
                                            <button class="single-number">
                                                05
                                            </button>
                                            <button class="single-number">
                                                06
                                            </button>
                                            <button class="single-number">
                                                07
                                            </button>
                                            <button class="single-number">
                                                08
                                            </button>
                                            <button class="single-number">
                                                09
                                            </button>
                                            <button class="single-number">
                                                10
                                            </button>
                                            <button class="single-number">
                                                11
                                            </button>
                                            <button class="single-number">
                                                12
                                            </button>
                                            <button class="single-number">
                                                13
                                            </button>
                                            <button class="single-number">
                                                14
                                            </button>
                                            <button class="single-number">
                                                15
                                            </button>
                                            <button class="single-number selected">
                                                16
                                            </button>
                                            <button class="single-number">
                                                17
                                            </button>
                                            <button class="single-number">
                                                18
                                            </button>
                                            <button class="single-number">
                                                19
                                            </button>
                                            <button class="single-number">
                                                20
                                            </button>
                                            <button class="single-number">
                                                21
                                            </button>
                                            <button class="single-number selected">
                                                22
                                            </button>
                                            <button class="single-number">
                                                23
                                            </button>
                                            <button class="single-number">
                                                24
                                            </button>
                                            <button class="single-number">
                                                25
                                            </button>
                                            <button class="single-number">
                                                26
                                            </button>
                                            <button class="single-number">
                                                27
                                            </button>
                                            <button class="single-number">
                                                28
                                            </button>
                                            <button class="single-number">
                                                29
                                            </button>
                                            <button class="single-number selected">
                                                30
                                            </button>
                                            <button class="single-number">
                                                31
                                            </button>
                                            <button class="single-number">
                                                32
                                            </button>
                                            <button class="single-number">
                                                33
                                            </button>
                                            <button class="single-number">
                                                34
                                            </button>
                                            <button class="single-number">
                                                35
                                            </button>
                                            <button class="single-number">
                                                36
                                            </button>
                                            <button class="single-number">
                                                37
                                            </button>
                                            <button class="single-number selected">
                                                38
                                            </button>
                                            <button class="single-number">
                                                39
                                            </button>
                                            <button class="single-number">
                                                40
                                            </button>
                                        </div>
                                        <div class="number-box special">
                                            <button class="single-number">
                                                01
                                            </button>
                                            <button class="single-number">
                                                02
                                            </button>
                                            <button class="single-number">
                                                03
                                            </button>
                                            <button class="single-number">
                                                04
                                            </button>
                                            <button class="single-number">
                                                05
                                            </button>
                                            <button class="single-number selected special">
                                                06
                                            </button>
                                            <button class="single-number">
                                                07
                                            </button>
                                            <button class="single-number">
                                                08
                                            </button>
                                            <button class="single-number">
                                                09
                                            </button>
                                            <button class="single-number">
                                                10
                                            </button>
                                            <button class="single-number">
                                                11
                                            </button>
                                            <button class="single-number">
                                                12
                                            </button>
                                            <button class="single-number">
                                                13
                                            </button>
                                            <button class="single-number">
                                                14
                                            </button>
                                            <button class="single-number">
                                                15
                                            </button>
                                            <button class="single-number">
                                                16
                                            </button>
                                            <button class="single-number">
                                                17
                                            </button>
                                            <button class="single-number">
                                                18
                                            </button>
                                            <button class="single-number">
                                                19
                                            </button>
                                            <button class="single-number">
                                                20
                                            </button>
                                        </div>
                                    </div>
                                    <div class="picking-number-result">
                                        <div class="part-title">
                                            <h3 class="title">Selected numbers:</h3>
                                        </div>
                                        <div class="result-number-palate">
                                            <button class="single-number selected" id="4">
                                                04
                                            </button>
                                            <button class="single-number selected" id="16">
                                                16
                                            </button>
                                            <button class="single-number selected" id="22">
                                                22
                                            </button>
                                            <button class="single-number selected" id="30">
                                                30
                                            </button>
                                            <button class="single-number selected" id="38">
                                                38
                                            </button>
                                            <button class="single-number selected special" id="06">
                                                06
                                            </button>
                                        </div>
                                        <div class="picking-number-quick-buttons">
                                            <button class="clear-btn" id="clear-all-numbers">Clear <i class="fa-solid fa-xmark"></i></button>
                                            <button class="auto-select-btn" id="auto-select-btn">Auto select <i class="fa-solid fa-arrows-rotate"></i></button>
                                        </div>
                                    </div>
                                    <div class="picking-number-final-step">
                                        <div class="part-text">
                                            <p><span class="b-txt">Note :</span>  Problem set compensation the harmonics, understood. Hundreds times,<br/> of until they employed sure a behind boundless their for.</p>
                                        </div>
                                        <div class="part-btn">
                                            <a href="../../../html/poklotto/poklotto/lotteries.html" class="btn-pok">Continue to cart <i class="fa-solid fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-winners" role="tabpanel" aria-labelledby="pills-winners-tab">
                                    <div class="lottery-winners">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6">
                                                <h4 class="lottery-winners-title">Most recent Winners</h4>
                                                <div class="single-winner">
                                                    <div class="part-img">
                                                        <img src="../../../html/poklotto/poklotto/assets/img/lottery/winner-1.jpg" alt="">
                                                    </div>
                                                    <div class="part-text">
                                                        <p><span class="user-name">Richard william</span> has won 2 minutes ago.</p>
                                                        <ul>
                                                            <li class="plaing-stats">
                                                                <span class="ps-title">Match :</span>
                                                                <span class="ps-descr">02+</span>
                                                            </li>
                                                            <li class="plaing-stats">
                                                                <span class="ps-title">payout :</span>
                                                                <span class="ps-descr">$536.25</span>
                                                            </li>
                                                        </ul>
                                                        <div class="winning-number">
                                                            <span class="single-number selected">01</span>
                                                            <span class="single-number selected">25</span>
                                                            <span class="single-number selected">34</span>
                                                            <span class="single-number selected">43</span>
                                                            <span class="single-number selected">55</span>
                                                            <span class="single-number selected special">02</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-winner">
                                                    <div class="part-img">
                                                        <img src="../../../html/poklotto/poklotto/assets/img/lottery/winner-3.jpg" alt="">
                                                    </div>
                                                    <div class="part-text">
                                                        <p><span class="user-name">Rebecca Gaby</span>  has won 13 minutes ago.</p>
                                                        <ul>
                                                            <li class="plaing-stats">
                                                                <span class="ps-title">Match :</span>
                                                                <span class="ps-descr"> 08+</span>
                                                            </li>
                                                            <li class="plaing-stats">
                                                                <span class="ps-title">payout :</span>
                                                                <span class="ps-descr">$325.02</span>
                                                            </li>
                                                        </ul>
                                                        <div class="winning-number">
                                                            <span class="single-number selected">10</span>
                                                            <span class="single-number selected">22</span>
                                                            <span class="single-number selected">30</span>
                                                            <span class="single-number selected">47</span>
                                                            <span class="single-number selected">53</span>
                                                            <span class="single-number selected special">10</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                                <h4 class="lottery-winners-title">All time top winners</h4>
                                                <div class="single-winner">
                                                    <div class="part-img">
                                                        <img src="../../../html/poklotto/poklotto/assets/img/lottery/winner-2.jpg" alt="">
                                                    </div>
                                                    <div class="part-text">
                                                        <p><span class="user-name">Summer Colson</span>  has won 3 months ago.</p>
                                                        <ul>
                                                            <li class="plaing-stats">
                                                                <span class="ps-title">Match :</span>
                                                                <span class="ps-descr">08+</span>
                                                            </li>
                                                            <li class="plaing-stats">
                                                                <span class="ps-title">payout :</span>
                                                                <span class="ps-descr">$1,965.00</span>
                                                            </li>
                                                        </ul>
                                                        <div class="winning-number">
                                                            <span class="single-number selected">20</span>
                                                            <span class="single-number selected">35</span>
                                                            <span class="single-number selected">54</span>
                                                            <span class="single-number selected">69</span>
                                                            <span class="single-number selected">35</span>
                                                            <span class="single-number selected special">17</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-winner">
                                                    <div class="part-img">
                                                        <img src="../../../html/poklotto/poklotto/assets/img/lottery/winner-4.jpg" alt="">
                                                    </div>
                                                    <div class="part-text">
                                                        <p><span class="user-name">Kai Dellit</span>  has won 7 months ago.</p>
                                                        <ul>
                                                            <li class="plaing-stats">
                                                                <span class="ps-title">Match :</span>
                                                                <span class="ps-descr">08+</span>
                                                            </li>
                                                            <li class="plaing-stats">
                                                                <span class="ps-title">payout :</span>
                                                                <span class="ps-descr">$2,120.25</span>
                                                            </li>
                                                        </ul>
                                                        <div class="winning-number">
                                                            <span class="single-number selected">36</span>
                                                            <span class="single-number selected">21</span>
                                                            <span class="single-number selected">76</span>
                                                            <span class="single-number selected">54</span>
                                                            <span class="single-number selected">77</span>
                                                            <span class="single-number selected special">37</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="part-btn">
                                            <a href="../../../html/poklotto/poklotto/lotteries.html" class="btn-pok">See full table <i class="fa-solid fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-info" role="tabpanel" aria-labelledby="pills-info-tab">
                                    <div class="lottery-info">
                                        <div class="part-text">
                                            <h4 class="title">What is super enaLotto?</h4>
                                            <p>EoMillions GO! is a Quick Draw lottery-style game based on the famous European lottery. 
                                            The rules of the game are the same as those of the original lottery but the draw results are determined by a random number generator (RNG). Unlike the EuroMillions lottery with its two draws a week, EuroMillions GO! draws take place every hour, every day of the week!</p>
                                        </div>
                                        <div class="middle-part-elem">
                                            <div class="part-info">
                                                <div class="single-stat">
                                                    <h5 class="title">country:</h5>
                                                    <div class="country-descr">
                                                        <span class="cn-flag">
                                                            <img src="../../../html/poklotto/poklotto/assets/img/lottery/uk-flag.png" alt="">
                                                        </span>
                                                        <span class="stats-txt">united kingdom</span>
                                                    </div>
                                                </div>
                                                <div class="single-stat">
                                                    <h5 class="title">Schedule:</h5>
                                                    <ul class="stats-descr">
                                                        <li class="stats-txt">Thursday 2:59 AM UTC</li>
                                                        <li class="stats-txt">Fridat 3:19 pM UTC</li>
                                                    </ul>
                                                </div>
                                                <div class="single-stat">
                                                    <h5 class="title">Guess Range:</h5>
                                                    <ul class="stats-descr">
                                                        <li class="stats-txt">5/69+1/29</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="latest-winning-number">
                                                <div class="lwn-header">
                                                    <h5 class="title">Latest Result:</h5>
                                                    <div class="date-selection">
                                                        <div class="dropdown">
                                                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                                24 apr 2022
                                                            </button>
                                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                                <li><a class="dropdown-item" href="#0">24 apr 2022</a></li>
                                                                <li><a class="dropdown-item" href="#0">01 may 2022</a></li>
                                                                <li><a class="dropdown-item" href="#0">31 june 2022</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="lwn-number-palate">
                                                    <span class="single-number selected">20</span>
                                                    <span class="single-number selected">35</span>
                                                    <span class="single-number selected">54</span>
                                                    <span class="single-number selected">69</span>
                                                    <span class="single-number selected">35</span>
                                                    <span class="single-number selected special">17</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="part-text">
                                            <h4 class="title">How to play EuroMillions GO!</h4>
                                            <p>EoMillions GO! is a Quick Draw lottery-style game based on the famous European lottery. 
                                                The rules of the game are the same as those of the original lottery but the draw results are determined by a random number generator (RNG). Unlike the EuroMillions lottery with its two draws a week, 
                                                EuroMillions GO! draws take place every hour, every day of the week!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- lottery end -->
        <!-- cta begin -->
        <div class="cta">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-9 col-sm-8 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-text">
                            <h2 class="title">If you have any query about lottery or anything!</h2>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="btn-cta">
                            <a href="../../../html/poklotto/poklotto/contact.html" class="btn-pok">Contact Us <i class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta end -->
        <!-- promotion begin -->
        <div class="promotion">
            <div class="bg-shape-1">
                <img src="../../../html/poklotto/poklotto/assets/img/bg-shape/bg-shape-1.png" alt="">
            </div>
            <img src="../../../html/poklotto/poklotto/assets/img/bg-shape/bg-shape-3.png" alt="" class="bg-shape-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="section-title">
                            <h3 class="sub-title">promotions</h3>
                            <h2 class="title">Get exclusive online promotions</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-12">
                        <div class="single-promotion style-1">
                            <div class="part-text">
                                <h3 class="title">Purchase $2 or draw game* on a single ticket to Hit 50!</h3>
                                <a href="../../../html/poklotto/poklotto/blog-details.html" class="btn-pok btn-pok-sm">Claim the bonus <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                            <div class="part-img">
                                <img src="../../../html/poklotto/poklotto/assets/img/promotion/img-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-6">
                        <div class="single-promotion style-2">
                            <div class="part-text">
                                <h3 class="title">More chances to multiply your prizes!</h3>
                                <a href="../../../html/poklotto/poklotto/blog-details.html" class="btn-pok-2 btn-pok-sm-2">Play illionois <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                            <div class="part-img">
                                <img src="../../../html/poklotto/poklotto/assets/img/promotion/img-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-promotion style-3">
                            <div class="part-text">
                                <h3 class="title">Daily Rewards For Every Pick3 user</h3>
                                <a href="../../../html/poklotto/poklotto/blog-details.html" class="btn-pok btn-pok-sm">Play Pick3 <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                            <div class="part-img">
                                <img src="../../../html/poklotto/poklotto/assets/img/promotion/img-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="single-promotion style-4">
                            <div class="part-text">
                                <h3 class="title">Triple Cashword for Euro Millions</h3>
                                <a href="../../../html/poklotto/poklotto/blog-details.html" class="btn-pok btn-pok-sm">claim it now <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                            <div class="part-img">
                                <img src="../../../html/poklotto/poklotto/assets/img/promotion/img-4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-promotion style-5">
                            <div class="part-img">
                                <img src="../../../html/poklotto/poklotto/assets/img/promotion/img-5.png" alt="">
                            </div>
                            <div class="part-text">
                                <h3 class="title">Welcome to the Brain UK Weekly Lottery</h3>
                                <a href="../../../html/poklotto/poklotto/blog-details.html" class="btn-pok-2 btn-pok-sm-2">Join today <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-promotion style-6">
                            <div class="part-img">
                                <img src="../../../html/poklotto/poklotto/assets/img/promotion/img-6.png" alt="">
                            </div>
                            <div class="part-text">
                                <h3 class="title">More chances to multiply your prizes!</h3>
                                <a href="../../../html/poklotto/poklotto/blog-details.html" class="btn-pok btn-pok-sm">Play Lotto <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-promotion style-7">
                            <div class="part-img">
                                <img src="../../../html/poklotto/poklotto/assets/img/promotion/img-7.png" alt="">
                            </div>
                            <div class="part-text">
                                <h3 class="title">Play online bingo with Suite 75, C2C</h3>
                                <a href="../../../html/poklotto/poklotto/blog-details.html" class="btn-pok btn-pok-sm">claim it now <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- promotion end -->
        <!-- footer begin -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-7 col-sm-9">
                            <div class="part-about">
                                <div class="footer-logo">
                                    <a href="../../../index.html">
                                        <img src="/Images/logo.png" alt="" class="logo">
                                    </a>
                                </div>
                                <p>Lottery players can play WelshLotto games online from anywhere in the UK on a phone, tablet or computer. </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copyright-text">copyright © 2022. all right reserved by Welsh Lotto</p>
                        
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="../../../index.html" class="single-menu">homepage</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/about.html" class="single-menu">About Us</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/lotteries.html" class="single-menu">Lotteries</a>
                                </li>

                                <li>
                                    <a href="../../../html/poklotto/poklotto/contact.html" class="single-menu">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        <!-- back to button begin -->
        <div class="back-to-top-btn">
            <a href="#">
                <i class="fa-solid fa-arrow-turn-up"></i>
            </a>
        </div>
        <!-- back to top button end -->
        <!-- jQuery js -->
        <script src="../../../html/poklotto/poklotto/assets/js/jquery-3.6.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="../../../html/poklotto/poklotto/assets/js/bootstrap.bundle.min.js"></script>
        <!-- owl carousel js -->
        <script src="../../../html/poklotto/poklotto/assets/js/owl.carousel.min.js"></script>
        <!-- main js -->
        <script src="../../../html/poklotto/poklotto/assets/js/main.js"></script>
        <!-- lottery js initialize -->
        <script src="../../../html/poklotto/poklotto/assets/js/lotteries-initialization.js"></script>
    </body>
</html>