<!DOCTYPE html>
<html lang="zxx">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welsh Lotto</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="../../../html/poklotto/poklotto/favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.css">
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/animate.min.css">
        <!-- load all Font Awesome styles -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/all.min.css">
        <!-- owl carousel css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/css/style.css">
        <link rel="stylesheet" href="../../../html/poklotto/poklotto/assets/date-p/mc-calendar.min.css">
    </head>
    <body>
        <!-- preloader begin -->
        <div class="preloader">
            <div class="loader"><div></div><div></div><div></div><div></div></div>
        </div>
        <!-- preloader end -->
        <!-- header begin -->
        <div class="header header-for-register">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                                <div class="logo">
                                    <a href="../../../index.html">
                                        <img src="/Images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 d-xl-none d-lg-none d-flex justify-content-end">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../index.html">Homepage</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/about.html">About us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/lotteries.html">Lotteries</a>
                                        </li>


                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="../../../html/poklotto/poklotto/contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-none align-items-center justify-content-end">
                        <a href="../../../html/poklotto/poklotto/lotteries.html" class="btn-pok mid">
                            play lottery <i class="fa-solid fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->
        <!-- breadcrumb begin  -->
        <div class="breadcrumb-pok">
            <img class="br-shape-left" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/left-bg.png" alt="">
            <img class="br-shape-right" src="../../../html/poklotto/poklotto/assets/img/breadcrumb/right-bg.png" alt="">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="breadcrumb-content">
                            <span class="subtitle">Sign Up</span>
                            <h2 class="title">Sign-up to create an account</h2>
                            <div class="page-links">
                                <ul>
                                    <li>
                                        <a href="../../../index.html">Home</a>
                                    </li>
                                    <li>
                                        <span class="current-page">Sign Up</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end  -->
        <!-- sign-up begin -->
        <div class="sign-up">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9 col-md-10">
                        <div class="processing-steps">
                            <div class="single-steps first-step current-step">
                                <div class="part-icon">
                                    <img src="../../../html/poklotto/poklotto/assets/img/register/step-1.png" alt="">
                                </div>
                                <div class="part-text">
                                    <span class="step-line-title">Getting Started</span>
                                </div>
                            </div>
                            <div class="arrow-img">
                                <img src="../../../html/poklotto/poklotto/assets/img/register/arrow-1.png" alt="" class="arrow-icon">
                            </div>
                            <div class="single-steps second-step">
                                <div class="part-icon">
                                    <img src="../../../html/poklotto/poklotto/assets/img/register/step-2.png" alt="">
                                </div>
                                <div class="part-text">
                                    <span class="step-line-title">Contact Details</span>
                                </div>
                            </div>
                            <div class="arrow-img second">
                                <img src="../../../html/poklotto/poklotto/assets/img/register/arrow-2.png" alt="" class="arrow-icon">
                            </div>
                            <div class="single-steps third-step">
                                <div class="part-icon">
                                    <img src="../../../html/poklotto/poklotto/assets/img/register/step-3.png" alt="">
                                </div>
                                <div class="part-text">
                                    <span class="step-line-title">Security Details</span>
                                </div>
                            </div>
                            <div class="arrow-img">
                                <img src="../../../html/poklotto/poklotto/assets/img/register/arrow-1.png" alt="" class="arrow-icon">
                            </div>
                            <div class="single-steps last-step">
                                <div class="part-icon">
                                    <img src="../../../html/poklotto/poklotto/assets/img/register/step-4.png" alt="">
                                </div>
                                <div class="part-text">
                                    <span class="step-line-title">Almost Done</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10">
                        <div class="poklotto-form" id="poklotto_register_form" action="connect.php" method="post">
                            <h3 class="steps-heading-title title">Getting started</h3>
                            <div class="part-form">
                                <form>
                                    <div class="form-all-step">
                                        <div class="first-step-form per-step animate__animated blanked">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                                    <label for="first_name" class="form-label">First name</label>
                                                    <input type="text" id="first_name" name="firstname" placeholder="Ex: John">
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                                    <label for="last_name" class="form-label">Last name</label>
                                                    <input type="text" id="last_name" name="lastname" placeholder="Ex: Doe">
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <label for="mail_address" class="form-label">Email address</label>
                                                    <input type="email" id="mail_address" name="emailad" placeholder="Ex: yourmail@address">
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <label for="birth-date" class="form-label">Date of birth</label>
                                                    <div class="birth-date-element">
                                                        <input readonly type="text" id="birth-date" name="dob" placeholder="Ex: 19/05/98">
                                                        <span class="caln-icon">
                                                            <i class="fa-solid fa-calendar-days"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                               

                                            </div>
                                        </div>
                                        <div class="second-step-form per-step animate__animated">
                                            <div class="row">

                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <label for="city_name" class="form-label">County Name</label>
                                                    <input type="text" id="city_name" placeholder="Ex: Caerphilly, Newport etc.">
                                                </div>
                                                <div class="col-xl-12">
                                                    <label for="address_one" class="form-label">Address line 1</label>
                                                    <input type="text" id="address_one" placeholder="This will be your first address line.">
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <label for="address_two" class="form-label">Address line 2</label>
                                                    <input type="text" id="address_two" placeholder="This will be your second address line.">
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <label for="mobile_number" class="form-label">Mobile Number</label>
                                                    <input type="text" id="mobile_number" placeholder="Ex: +44 0000000000">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="third-step-form per-step animate__animated">
                                            <div class="row">
                                               
                                                
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                                    <label for="password" class="form-label">password</label>
                                                    <input type="password" id="password" name="password" placeholder="Your password here">
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                                    <label for="re-password" class="form-label">Re-enter passord</label>
                                                    <input type="password" id="re-password" name="password" placeholder="Re-enter your same password">
                                                </div>
                                                
                                               
                                            </div>
                                        </div>
                                        <div class="fourth-step-form per-step animate__animated">
                                            <div class="agreement-article">
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">These website standard terms and conditions written on this webpage shall manage your use of our website, envesta accessible at envesta.template.</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" checked type="checkbox" id="inlineCheckbox2" value="option2">
                                                    <label class="form-check-label" for="inlineCheckbox2">These terms will be applied fully and affect to your use of this website. by using this Website, you agreed to accept all terms and conditions written in here. you must not use this website if you disagree with any of these website standard terms and conditions. these terms and conditions have been generated with the help of the terms and conditiions sample generator.</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                                                    <label class="form-check-label" for="inlineCheckbox3">Minors or people below 18 years old are not allowed to use this Website.</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-controller">
                                        <button class="btn-pok prv-stp-btn disabled" id="prv-stp-btn">
                                            <i class="fa-solid fa-angles-left"></i>
                                        </button>
                                        <button class="btn-pok" id="nxt-stp-btn">
                                            Next Step <i class="fa-solid fa-angles-right"></i>
                                        </button>
                                    </div>
                                    <button id="big-screen" class="btn-pok"><i class="fa-solid fa-expand"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sign-up end -->
        <!-- footer begin -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-7 col-sm-9">
                            <div class="part-about">
                                <div class="footer-logo">
                                    <a href="../../../index.html">
                                        <img src="/Images/logo.png" alt="" class="logo">
                                    </a>
                                </div>
                                <p>Lottery players can play WelshLotto games online from anywhere in the UK on a phone, tablet or computer. </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copyright-text">copyright © 2022. all right reserved by Welsh Lotto</p>
                        
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="../../../index.html" class="single-menu">homepage</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/about.html" class="single-menu">About Us</a>
                                </li>
                                <li>
                                    <a href="../../../html/poklotto/poklotto/lotteries.html" class="single-menu">Lotteries</a>
                                </li>

                                <li>
                                    <a href="../../../html/poklotto/poklotto/contact.html" class="single-menu">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        <!-- back to button begin -->
        <div class="back-to-top-btn">
            <a href="#">
                <i class="fa-solid fa-arrow-turn-up"></i>
            </a>
        </div>
        <!-- back to top button end -->
        <!-- jQuery js -->
        <script src="../../../html/poklotto/poklotto/assets/js/jquery-3.6.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="../../../html/poklotto/poklotto/assets/js/bootstrap.bundle.min.js"></script>
        <!-- owl carousel js -->
        <script src="../../../html/poklotto/poklotto/assets/js/owl.carousel.min.js"></script>
        <!-- main js -->
        <script src="../../../html/poklotto/poklotto/assets/date-p/mc-calendar.min.js"></script>
        <script src="../../../html/poklotto/poklotto/assets/js/main.js"></script>
        <!-- lottery js initialize -->
        <script src="../../../html/poklotto/poklotto/assets/js/lotteries-initialization.js"></script>
        <!-- register js initialize -->
        <script src="../../../html/poklotto/poklotto/assets/js/register.js"></script>
    </body>
</html>